# Northwind.Core

./: Northwind.Core.sln  README.md
Northwind.Core.Domain/: NorthwindContext.cs
Northwind.Core.Domain/Common/: PagedList.cs
Northwind.Core.Domain/Entities/: Categories.cs  Category.cs  Customer.cs  CustomerCustomerDemo.cs  CustomerDemographics.cs  Customers.cs  Employee.cs  EmployeeTerritories.cs  EmployeeTerritory.cs  Employees.cs  IEntity.cs  Order.cs  OrderDetail.cs  OrderDetails.cs  Orders.cs  Product.cs  Products.cs  Region.cs  Shipper.cs  Shippers.cs  Supplier.cs  Suppliers.cs  Territories.cs  Territory.cs
Northwind.Core.Domain/Mappings/: CategoryMapping.cs
Northwind.Core.Domain/Repositories/: ICategoriesRepository.cs  ICategoryRepository.cs  ICustomerCustomerDemoRepository.cs  ICustomerDemographicsRepository.cs  ICustomerRepository.cs  ICustomersRepository.cs  IEmployeeRepository.cs  IEmployeeTerritoriesRepository.cs  IEmployeesRepository.cs  IGenericRepository.cs  IOrderDetailRepository.cs  IOrderDetailsRepository.cs  IOrderRepository.cs  IOrdersRepository.cs  IProductRepository.cs  IRegionRepository.cs  IRepository.cs  IRepositoryGeneric.cs  IShipperRepository.cs  IShippersRepository.cs  ISuppliersRepository.cs  ITerritoriesRepository.cs  ITerritoryRepository.cs  IncludeList.cs
Northwind.Core.Domain/Services/: BaseService.cs  IBaseService.cs  ICategoryService.cs  IEmployeeService.cs  IOrderService.cs  IProductService.cs
Northwind.Core.Infra/: Northwind.Core.Infra.csproj
Northwind.Core.Infra/Context/: NorthwindContext.cs
Northwind.Core.Infra/Mapping/: CategoriesMap.cs  CategoryMap.cs  CustomerCustomerDemoMap.cs  CustomerDemographicMap.cs  CustomerDemographicsMap.cs  CustomerMap.cs  CustomersMap.cs  EmployeeMap.cs  EmployeeTerritoriesMap.cs  EmployeeTerritoryMap.cs  EmployeesMap.cs  OrderDetailMap.cs  OrderDetailsMap.cs  OrderMap.cs  ProductMap.cs  ProductsMap.cs  RegionMap.cs  ShippersMap.cs  SupplierMap.cs  SuppliersMap.cs  TerritoriesMap.cs  TerritoryMap.cs
Northwind.Core.Infra/Repositories/: CategoryRepository.cs  CustomerRepository.cs  EmployeeRepository.cs  GenericRepository.cs  OrderRepository.cs  ProductRepository.cs  RegionRepository.cs  Repository.cs  RepositoryGeneric.cs  ShipperRepository.cs  SupplierRepository.cs  TerritoryRepository.cs
Northwind.Core.Infra/UoW/: IUnitOfWork.cs  UnitOfWork.cs
Northwind.Core.Services/: Northwind.Core.Application.csproj  Northwind.Core.Services.csproj
Northwind.Core.Services/Services/: CategoryService.cs  EmployeeService.cs  OrderService.cs  ProductService.cs
Northwind.Core.Test/: Northwind.Core.Test.csproj  UnitTest1.cs
Northwind.Core.Web/: Northwind.Core.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Northwind.Core.Web/Configurations/: DependencyInjectionConfig.cs
Northwind.Core.Web/Controllers/: CategoriesController.cs  CustomerCustomerDemoController.cs  CustomerDemographicsController.cs  CustomersController.cs  EmployeeTerritoriesController.cs  EmployeesController.cs  HomeController.cs  LoginController.cs  OrderDetailsController.cs  OrdersController.cs  ProductsController.cs  ShippersController.cs  TerritoriesController.cs
Northwind.Core.Web/Mapper/: AutoMapperConfig.cs
Northwind.Core.Web/Models/: ErrorViewModel.cs
Northwind.Core.Web/Properties/: launchSettings.json
Northwind.Core.Web/ViewModels/: CategoryViewModel.cs
Northwind.Core.Web/Views/: _ViewImports.cshtml
Northwind.Core.Web/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Northwind.Core.Web/Views/CustomerCustomerDemo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Northwind.Core.Web/Views/CustomerDemographics/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Northwind.Core.Web/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Northwind.Core.Web/Views/EmployeeTerritories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Northwind.Core.Web/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Northwind.Core.Web/Views/Home/: Error.cshtml
Northwind.Core.Web/Views/Login/: Index.cshtml
Northwind.Core.Web/Views/OrderDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Northwind.Core.Web/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Northwind.Core.Web/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Northwind.Core.Web/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _LayoutLogin.cshtml  _Navbar.cshtml  _Sidebar.cshtml
Northwind.Core.Web/Views/Shippers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Northwind.Core.Web/Views/Territories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Northwind.Core.Web/wwwroot/js/: site.js
Northwind.Core.Web/wwwroot/lib/bootstrap-tree-view/css/: bootstrapTreewView.css
Northwind.Core.Web/wwwroot/lib/bootstrap-tree-view/js/: bootstrapTreewView.js
Northwind.Core.Web/wwwroot/lib/venobox/src/: venobox.esm.min.js  venobox.min.css
